# .flake8
[flake8]
# List the directories you want to check
exclude = .git, __pycache__, build, dist, venv, .mypy_cache, migrations
max-line-length = 88
# Specify the directories to include
per-file-ignores =
    __init__.py: F401,
    admin.py: F401
    test.py: F401
extend-ignore = E203, W503
